version: 0.0
Resources:
  - myFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HelloWorld"
        Alias: "HelloWorldAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
